In [1]:
import pandas as pd

In [10]:
import chardet
with open(r"C:\Users\HP\Downloads\archive\Superstore.csv", 'rb') as f:
    result = chardet.detect(f.read(10000))
print(result)

{'encoding': 'ISO-8859-1', 'confidence': 0.73, 'language': ''}

In [14]:
df = pd.read_csv(r"C:\Users\HP\Downloads\archive\Superstore.csv", encoding = 'ISO-8859-1')
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2013-152156,09-11-2013,12-11-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2013-152156,09-11-2013,12-11-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2013-138688,13-06-2013,17-06-2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2012-108966,11-10-2012,18-10-2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2012-108966,11-10-2012,18-10-2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [15]:
# View all columns
print("All Columns:", df.columns.tolist())

All Columns: ['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode', 'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State', 'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit']

In [17]:
#To keep the required columns
required_columns = ['Order Date', 'Region', 'Category', 'Sales', 'Profit']
df = df[required_columns]
df

      Order Date Region         Category     Sales    Profit
0     09-11-2013  South        Furniture  261.9600   41.9136
1     09-11-2013  South        Furniture  731.9400  219.5820
2     13-06-2013   West  Office Supplies   14.6200    6.8714
3     11-10-2012  South        Furniture  957.5775 -383.0310
4     11-10-2012  South  Office Supplies   22.3680    2.5164
...          ...    ...              ...       ...       ...
9989  22-01-2011  South        Furniture   25.2480    4.1028
9990  27-02-2014   West        Furniture   91.9600   15.6332
9991  27-02-2014   West       Technology  258.5760   19.3932
9992  27-02-2014   West  Office Supplies   29.6000   13.3200
9993  05-05-2014   West  Office Supplies  243.1600   72.9480

[9994 rows x 5 columns]

In [25]:
df['Order Date'] = pd.to_datetime(df['Order Date'], dayfirst = True)
df['Month-Year'] = df['Order Date'].dt.to_period('M')
df

     Order Date Region         Category     Sales    Profit Month-Year
0    2013-11-09  South        Furniture  261.9600   41.9136    2013-11
1    2013-11-09  South        Furniture  731.9400  219.5820    2013-11
2    2013-06-13   West  Office Supplies   14.6200    6.8714    2013-06
3    2012-10-11  South        Furniture  957.5775 -383.0310    2012-10
4    2012-10-11  South  Office Supplies   22.3680    2.5164    2012-10
...         ...    ...              ...       ...       ...        ...
9989 2011-01-22  South        Furniture   25.2480    4.1028    2011-01
9990 2014-02-27   West        Furniture   91.9600   15.6332    2014-02
9991 2014-02-27   West       Technology  258.5760   19.3932    2014-02
9992 2014-02-27   West  Office Supplies   29.6000   13.3200    2014-02
9993 2014-05-05   West  Office Supplies  243.1600   72.9480    2014-05

[9994 rows x 6 columns]

In [26]:
# Save cleaned dataset
df.to_csv("Cleaned_Superstore_Sales.csv", index=False)